ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://epcr-backend.lentorresidence.com
REACT_APP_API_URL1=http://localhost:4000
REACT_APP_KMS_URL=https://go.lentorresidence.com